[gd_scene load_steps=4 format=2]

[sub_resource type="SphereMesh" id=2432]
radial_segments = 32
rings = 16

[sub_resource type="SpatialMaterial" id=2431]
albedo_color = Color( 0.376471, 0.67451, 1, 1 )

[sub_resource type="SphereShape" id=2433]

[node name="Ball" type="MeshInstance"]
mesh = SubResource( 2432 )
material/0 = SubResource( 2431 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2433 )
